# Hedera Production Configuration
# DO NOT COMMIT THIS FILE - Add your private key at runtime

HEDERA_NETWORK=testnet
HEDERA_RPC_URL=https://testnet.hashio.io/api

# RPO Token Allocation Addresses
FOUNDER=0x536f51e53111755f9d1327d41fe6b21a9b2b2ba1
TREASURY=0x27aa333e759b64fd4bb4eeedac8eaaaf107580ed
LEGAL=0x27aa333e759b64fd4bb4eeedac8eaaaf107580ed
COMMUNITY=0x27aa333e759b64fd4bb4eeedac8eaaaf107580ed

# Token Burn Configuration
TOKEN_RATE=1.0  # 1 $RPO = 1 second of actuation
MIN_TOKENS_REQUIRED=0.1

# $RPO Contract (LIVE on Hedera Testnet)
HEDERA_CONTRACT_ID=0xa2e2b88620944085D390fdbe86CBa10A2f06a033

# $RPO Native Token ID (Hedera HTS Token)
HEDERA_RPO_TOKEN_ID=0.0.10164696

# Set via environment variables (NEVER commit private keys!)
# PRIVATE_KEY=<your-private-key>
