# GitHub Packages configuration for MotorHandPro
#
# Instructions:
# 1. Copy this file to .npmrc: cp .npmrc.template .npmrc
# 2. Replace YOUR_GITHUB_TOKEN with your personal access token
# 3. DO NOT commit .npmrc to the repository (it's in .gitignore)
#
# Creating a GitHub Personal Access Token:
# 1. Go to https://github.com/settings/tokens
# 2. Click "Generate new token (classic)"
# 3. Select scopes: read:packages, write:packages, delete:packages
# 4. Copy the token and paste it below

@stlnftart:registry=https://npm.pkg.github.com
//npm.pkg.github.com/:_authToken=YOUR_GITHUB_TOKEN
