# MotorHandPro WebSocket Server
# Production-ready WebSocket server for real-time communication
# Patent Pending: U.S. Provisional Patent Application No. 63/842,846

FROM python:3.11-slim

LABEL maintainer="Donte Lightfoot <contact@stlnftart.com>"
LABEL description="MotorHandPro WebSocket Server"
LABEL version="1.0.0"

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir \
    websockets==12.0 \
    aiohttp==3.9.1 \
    paho-mqtt==1.6.1 \
    asyncpg==0.29.0 \
    python-jose[cryptography]==3.3.0 \
    python-dotenv==1.0.0 \
    prometheus-client==0.19.0 \
    ujson==5.9.0

# Copy application code
COPY infrastructure/websocket/ /app/

# Create directories
RUN mkdir -p /app/logs

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV LOG_LEVEL=INFO

# Expose port
EXPOSE 8765

# Health check script
RUN echo '#!/usr/bin/env python3\nimport sys\nimport asyncio\nimport websockets\nasync def check():\n    try:\n        async with websockets.connect("ws://localhost:8765/health") as ws:\n            await ws.send("ping")\n            response = await ws.recv()\n            sys.exit(0 if response == "pong" else 1)\n    except:\n        sys.exit(1)\nasyncio.run(check())' > /app/health_check.py && \
    chmod +x /app/health_check.py

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD python /app/health_check.py || exit 1

# Run WebSocket server
CMD ["python", "websocket_server.py"]
